.container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.title {
    font-size: clamp(32px, 72px / 2 + 1.3363028953vw, 72px);
    background: linear-gradient(to bottom, #194c33, #bbb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.img {
    width: 100%;
    object-fit: contain;
    animation: move 3s infinite ease alternate;
    height: 500px;
}

@media (max-width: 1280px) {
    .title {
        text-align: center;
    }
    .img {
        width: 100%;
        height: auto;
        max-width: 480px;
    }
    .item {
        gap: 20px;
        align-items: center;
    }
    .item p {
        text-align: center;
    }
}

@keyframes move {
    from {
        transform: translateY(-10px);
    }
    to {
        transform: translateY(10px);
    }
}

.desc {
    font-size: clamp(18px, 24px / 2 + 1.3363028953vw, 24px);
    font-weight: 300;
}
